# altkom-design-patterns-202111

./: README.md
src/DesignPatterns/: DesignPatterns.sln
src/DesignPatterns/AdapterPattern/: AdapterPattern.csproj  HyteraRadio.cs  MotorolaRadio.cs  Program.cs  ReportDocument.cs
src/DesignPatterns/BridgePattern/: Program.cs  Solution.cs
src/DesignPatterns/BuilderPattern/: ISalesReportBuilder.cs  LazySalesReportBuilder.cs  Program.cs  SalesReportBuilder.cs
src/DesignPatterns/ChainOfResponsibilityPattern/: DeveloperHandler.cs  Program.cs
src/DesignPatterns/CommandPattern/: Program.cs
src/DesignPatterns/FlyweightPattern/: FlyweightPattern.csproj  Problem.cs  Program.cs  Solution.cs
src/DesignPatterns/MediatorPattern/: MediatorPattern.csproj  Program.cs  Startup.cs
src/DesignPatterns/MediatorPattern/Controllers/: CustomersController.cs
src/DesignPatterns/MediatorPattern/Events/: AddCustomerEvent.cs
src/DesignPatterns/MediatorPattern/Handlers/: AddCustomerHandler.cs  SendMessageHandler.cs
src/DesignPatterns/MediatorPattern/IServices/: ICustomerRepository.cs  IMessageService.cs
src/DesignPatterns/MediatorPattern/Models/: Customer.cs
src/DesignPatterns/MediatorPattern/Properties/: launchSettings.json
src/DesignPatterns/MediatorPattern/RequestHandlers/: GetCustomerRequestHandler.cs
src/DesignPatterns/MediatorPattern/Requests/: GetCustomerRequest.cs
src/DesignPatterns/MediatorPattern/Services/: EmailMessageService.cs  FakeCustomerRepository.cs
src/DesignPatterns/VisitorPattern/: Program.cs  VisitorPattern.csproj
(+32 files in other folders)
